Conversor/Vistas/Menuprincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Conversor.Vistas.Menuprincipal"
             NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="#26223d">
        <Label Text="Virtual Calculator"
               FontSize="40"
               FontAttributes="Bold"
               Margin="0, 20, 0, 0"
               HorizontalOptions="Center"
               TextColor="#adaabf" />
        <Frame VerticalOptions="CenterAndExpand"
               Margin="20"
               CornerRadius="20"
               HasShadow="False"
               BackgroundColor="#191626">
            <StackLayout VerticalOptions="Center"
                         Spacing="20">
                <Label Text="Addition"
                       FontAttributes="Bold"
                       FontSize="40"
                       HorizontalOptions="Center"
                       TextColor="White" />
                <Button Text="Start"
                        TextTransform="None"
                        Background="#803fde"
                        CornerRadius="10"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        x:Name="btniniciar"
                        Clicked="btniniciar_Clicked" />
            </StackLayout>
        </Frame>
        <Frame VerticalOptions="CenterAndExpand"
               Margin="20"
               CornerRadius="20"
               HasShadow="False"
               BackgroundColor="#191626">
            <StackLayout>
                <Label Text="Subraction"
                       FontAttributes="Bold"
                       FontSize="40"
                       HorizontalOptions="Center"
                       TextColor="White"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>