Conversor/Vistas/Menuprincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Conversor.Vistas.Menuprincipal"
             NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="#26223d">
        <Label Text="Virtual Calculator"
            FontSize="40"
            FontAttributes="Bold"
            Margin="0, 20, 0, 0"
            HorizontalOptions="Center"
            TextColor="#adaabf"/>
        <Image Source="calculator.png"
               Margin="20"
               HeightRequest="300" />
        <Grid RowDefinitions="*, *"
              ColumnDefinitions="*, *">
            <Frame VerticalOptions="CenterAndExpand"
                   Margin="10, 5, 5, 5"
                   CornerRadius="20"
                   HasShadow="False"
                   BackgroundColor="#191626"
                   Grid.Row="0"
                   Grid.Column="0">
                <StackLayout VerticalOptions="Center"
                             Spacing="20">
                    <Label Text="Addition"
                           FontAttributes="Bold"
                           FontSize="28"
                           HorizontalOptions="Center"
                           TextColor="White" />
                    <Button Text="Start"
                            TextTransform="None"
                            Background="#803fde"
                            CornerRadius="10"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            x:Name="btniniciar"
                            Clicked="btniniciar_Clicked" />
                </StackLayout>
            </Frame>
            <Frame VerticalOptions="CenterAndExpand"
                   Margin="5, 5, 10, 5"
                   CornerRadius="20"
                   HasShadow="False"
                   BackgroundColor="#191626"
                   Grid.Row="0"
                   Grid.Column="1">
                <StackLayout>
                    <Label Text="Subtraction"
                           FontAttributes="Bold"
                           FontSize="28"
                           HorizontalOptions="Center"
                           TextColor="White" />
                    <Button Text="Start"
                            TextTransform="None"
                            Background="#803fde"
                            CornerRadius="10"
                            FontSize="Medium"
                            FontAttributes="Bold" 
                            x:Name="btniniciarresta"
                            Clicked="btniniciarresta_Clicked"/>
                </StackLayout>
            </Frame>
            <Frame VerticalOptions="CenterAndExpand"
                   Margin="10, 5, 5, 5"
                   CornerRadius="20"
                   HasShadow="False"
                   BackgroundColor="#191626"
                   Grid.Row="1"
                   Grid.Column="0">
                <StackLayout>
                    <Label Text="Multiplication"
                           FontAttributes="Bold"
                           FontSize="28"
                           HorizontalOptions="Center"
                           TextColor="White" />
                    <Button Text="Start"
                            TextTransform="None"
                            Background="#803fde"
                            CornerRadius="10"
                            FontSize="Medium"
                            FontAttributes="Bold" 
                            x:Name="btniniciarmultiplication"
                            Clicked="btniniciarmultiplication_Clicked"/>
                </StackLayout>
            </Frame>
            <Frame VerticalOptions="CenterAndExpand"
                   Margin="5, 5, 10, 5"
                   CornerRadius="20"
                   HasShadow="False"
                   BackgroundColor="#191626"
                   Grid.Row="1"
                   Grid.Column="1">
                <StackLayout>
                    <Label Text="Division"
                           FontAttributes="Bold"
                           FontSize="28"
                           HorizontalOptions="Center"
                           TextColor="White" />
                    <Button Text="Start"
                            TextTransform="None"
                            Background="#803fde"
                            CornerRadius="10"
                            FontSize="Medium"
                            FontAttributes="Bold" />
                </StackLayout>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>