Conversor/Vistas/Multiplication.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Conversor.Vistas.Multiplication"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#191626">
        <StackLayout VerticalOptions="Center"
                     Margin="20">
            <Image Source="multiplication.png"
                   Margin="20"
                   HeightRequest="300"/>
            <Frame HasShadow="False"
                   CornerRadius="15">
                <Entry Keyboard="Numeric"
                       Placeholder="Enter a number"
                       TextColor="Black"
                       PlaceholderColor="Black"
                       FontSize="Large"
                       x:Name="txtn1"/>
            </Frame>
            <Frame HasShadow="False"
                   CornerRadius="15">
                <Entry Keyboard="Numeric"
                       Placeholder="Enter other number"
                       TextColor="Black"
                       PlaceholderColor="Black"
                       FontSize="Large"
                       x:Name="txtn2"/>
            </Frame>
            <Button Text="Calculate"
                    CornerRadius="10"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Margin="0, 20, 0, 0"
                    TextTransform="None"
                    BackgroundColor="#803fde"
                    TextColor="White"
                    x:Name="btncalcularmultiplicacion"
                    Clicked="btncalcularmultiplicacion_Clicked"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Result:"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       TextColor="White"/>
                <Label Text="0,00"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       TextColor="White"
                       x:Name="lblresultadomultip"/>
            </StackLayout>
            <Button Text="Back"
                    TextTransform="None"
                    BackgroundColor="White"
                    TextColor="Black"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    CornerRadius="10"
                    x:Name="btnvolvermultiplicacion"
                    Clicked="btnvolvermultiplicacion_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>